//app
SCHEMES_SWAGGER=******
PORT=******
MONGODB_CONECT=******
ACCSEE_TOKEN_SECRECT=******
URL_BACKEND=******

// jwt 
SECRET_KEY=******
LIMIT=******

// sendEmail
USER_EMAIL=******
PASS_EMAIL=******

//cloudinary
CLOUDINARY_NAME=******
CLOUDINARY_KEY=******
CLOUDINARY_SECRET=******

// database
DB_HOST=******
DB_NAME=******
DB_USERNAME=******
DB_PASSWORD=******
DB_PORT=******
DB_DIALECT=******

// passport
GOOGLE_CLIENT_ID=******
GOOGLE_CLIENT_SECRET=****** 
FACEBOOK_APP_ID=****** 
FACEBOOK_APP_SECRET=****** 